[gd_scene load_steps=2 format=3 uid="uid://cm2qjd1r88ufu"]

[ext_resource type="Texture2D" uid="uid://5f8kubfxyw7v" path="res://assets/sprites/1bit-kenney.png" id="1_la1a6"]

[node name="Zombie" type="Node2D"]

[node name="Zombie" type="Sprite2D" parent="."]
light_mask = 4
visibility_layer = 4
texture = ExtResource("1_la1a6")
region_enabled = true
region_rect = Rect2(402, 1, 12, 14)
